<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sidebar</title>
</head>
<body>
	<header>
		<main>
			<h4><span>|</span>这里以后是一个侧栏，这是侧栏的标题</h4>
			<form action="" method="post">
				<span>请输入邮箱地址：</span>
				<input  type="email" placeholder="这是一个文本输入框" />
				<!-- <input type="email"> -->
				<!-- border="0px" color="purple" -->
				<p>邮箱地址请按要求格式输入</p>
				<span>请输入密码：<input type="password" placeholder="这是一个文本输入框"/></span><br />
				<span>请重复密码：<input type="password" placeholder="这是一个文本输入框"/></span>
				<p>密码请为6-16位英文数字</p>
				<div>
					<span>性别:</span>
					<input type="radio" checked="checked" name="gender">男</input>
					<input type="radio" name="gender" >女</input>
					<input type="radio" name="gender">男</input>
					<br />
					<span>城市:</span>
					<select>
						<option>北京</option>
						<option>上海</option>
						<option>广州</option>
						<option>深圳</option>
						<option>杭州</option>
					</select><br />
					<span>爱好:</span>
					<input type="checkbox" />运动
					<input type="checkbox" />艺术
					<input type="checkbox" />科学<br />
					<span>个人描述</span>
					<textarea placeholder="这是一个多行输入框,输入您的个人描述"></textarea>
				</div>
				<input type="submit" value="确认提交" />
			</form>
		</main>
	</header>
</body>
</html>